AirportID|Name|City|Country|IATA Code|ICAO Code|Latitude|Longitude|Altitude|TimeZone
1|"Chicago O'Hare International Airport"|"Chicago"|"United States"|"ORD"|"KORD"|41.9786|-87.9048|672|"America/Chicago"
2|"John F Kennedy International Airport"|"New York"|"United States"|"JFK"|"KJFK"|40.63980103|-73.77890015|13|"America/New_York"
3|"Los Angeles International Airport"|"Los Angeles"|"United States"|"LAX"|"KLAX"|33.94250107|-118.4079971|125|"America/Los_Angeles"
4|"Juneau International Airport"|"Juneau"|"United States"|"JNU"|"PAJN"|58.35499954223633|-134.5760040283203|21|"America/Anchorage"
5|"London Heathrow Airport"|"London"|"United Kingdom"|"LHR"|"EGLL"|51.4706|-0.461941|83|"Europe/London"
6|"Narita International Airport"|"Tokyo"|"Japan"|"NRT"|"RJAA"|35.7647018433|140.386001587|141|"Asia/Tokyo"
7|"Singapore Changi Airport"|"Singapore"|"Singapore"|"SIN"|"WSSS"|1.35019|103.994003|22|"Asia/Singapore"
8|"Hamad International Airport"|"Doha"|"Qatar"|"DOH"|"OTHH"|25.273056|51.608056|13|"Asia/Qatar"
9|"Charles de Gaulle International Airport"|"Paris"|"France"|"CDG"|"LFPG"|49.012798|2.55|392|"Europe/Paris"
10|"Kotoka International Airport"|"Accra"|"Ghana"|"ACC"|"DGAA"|5.605189800262451|-0.16678600013256073|205|"Africa/Accra"
